(22, 11): "b" \\
(22, 20): "b" \\
(22, 12): "aab" \\
(22, 31): "b" \\
(22, 32): "ab" \\
(22, 30): "b" \\
(22, X):  "b" \\
(22, S):  "b" \\
(22, 01): "b" \\
(22, 10): "b" \\
(22, 21): "b" \\
(22, 02): "aab" \\
(20, 11): "bb" \\
(12, 11): "b" \\
(31, 11): "abb" \\
(11, 32): "b" \\
(11, 30): "bb" \\
(11, X):  "bb" \\
(11, S):  "bb" \\
(11, 01): "aaabb" \\
(11, 10): "bb" \\
(11, 21): "aabb" \\
(11, 02): "b" \\
(20, 12): "b" \\
(20, 31): "bb" \\
(20, 32): "b" \\
(20, 30): "abbb" \\
(20, X):  "bbb" \\
(20, S):  "aabbb" \\
(20, 01): "bb" \\
(20, 10): "aabbb" \\
(20, 21): "bb" \\
(20, 02): "b" \\
(31, 12): "b" \\
(12, 32): "ab" \\
(12, 30): "b" \\
(12, X):  "b" \\
(12, S):  "b" \\
(12, 01): "b" \\
(12, 10): "b" \\
(12, 21): "b" \\
(12, 02): "aaab" \\
(31, 32): "b" \\
(31, 30): "bb" \\
(31, X):  "bb" \\
(31, S):  "bb" \\
(31, 01): "abb" \\
(31, 10): "bb" \\
(31, 21): "abb" \\
(31, 02): "b" \\
(32, 30): "b" \\
(32, X):  "b" \\
(S, 32):  "b" \\
(32, 01): "b" \\
(32, 10): "b" \\
(21, 32): "b" \\
(32, 02): "ab" \\
(X, 30):  "bbb" \\
(S, 30):  "abbb" \\
(01, 30): "bb" \\
(30, 10): "abbb" \\
(21, 30): "bb" \\
(30, 02): "b" \\
(S, X):   "bbb" \\
(X, 01):  "bb" \\
(X, 10):  "bbb" \\
(21, X):  "bb" \\
(X, 02):  "b" \\
(1a, 2a): "aa" \\
(1a, 3a): "a" \\
(1a, 0a): "aaa" \\
(3a, 2a): "a" \\
(0a, 2a): "aa" \\
(S, 01):  "bb" \\
(S, 10):  "aaabbb" \\
(21, S):  "bb" \\
(S, 02):  "b" \\
(01, 10): "bb" \\
(21, 01): "aabb" \\
(01, 02): "b" \\
(21, 10): "bb" \\
(02, 10): "b" \\
(3a, 0a): "a" \\
(21, 02): "b" \\